export PM__plugin_file="${HOME}/.zsh-plugins"
export PM__cache_folder="${XDG_CACHE_DIR:-${HOME}/.cache}/dotfiles"
export PM__log_folder="${PM__cache_folder}/logs"
export PM__log_file="${PM__log_folder}/install"
export PM__compiled_file="${PM__cache_folder}/commands.zsh"
